REACT_APP_WEBSITE_NAME="Majin Players"
REACT_APP_EMAIL="majinplayersbusiness@gmail.com"
REACT_APP_COUNTRY="Italia"
REACT_APP_YEAR="2024"
REACT_APP_INSTAGRAM_LINK="https://www.instagram.com/majin.players/"
REACT_APP_YOUTUBE_LINK="https://www.youtube.com/@majin.players"
REACT_APP_SUPABASE_URL="https://koghcmfdnzuxvzfmbzop.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ2hjbWZkbnp1eHZ6Zm1iem9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNzMzMTAsImV4cCI6MjA0NTk0OTMxMH0.AKSsSM2sPEowHpgk_XUu3nG1-X5ydWnHQqRpV_D4MA8"